<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/sontal/Documents/code/pat/PAT.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/sontal/Documents/code/pat/PAT.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/sontal/Documents/code/pat/List/List.h" Name="FileName"/>
      <int Value="177" Name="FirstVisibleLine"/>
      <int Value="181" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/sontal/Documents/code/pat/List/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
